Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: edu.illinois.canistelCassabanana.tests
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.illinois.canistelCassabanana.tests.Activator
Export-Package: edu.illinois.canistelCassabanana.tests,
 org.eclipse.jdt.ui.tests.refactoring.infra
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 edu.illinois.canistelCassabanana;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
